apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-es-identity-api-vault
spec:
  provider: azure
  secretObjects:
    - secretName: technologyleads-ecosystem-identityapi  
      data:
        - objectName: JwtSecret  
          key: JwtSecret
        - objectName: DbConnectionString  
          key: DbConnectionString
      type: Opaque

  parameters:
    usePodIdentity: "false"               
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "kubernetes-managed-id"  
    keyvaultName: "keyvault-name"                
    cloudName: ""                         
    cloudEnvFileName: ""                  
    objects:  |
      array:
        - |
          objectName: JwtSecret
          objectAlias: JwtSecret           
          objectType: secret              
          objectVersion: ""               
        - |
          objectName: DbConnectionString
          objectAlias: DbConnectionString                
          objectType: secret
          objectVersion: ""
    tenantId: "azure-tenant-id"         